# BibliotecaQuarkAcademy

./: BibliotecaQuarkAcademy.csproj  BibliotecaQuarkAcademy.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Untitled Diagram.drawio
BibliotecaQuarkAcademy/: BibliotecaQuarkAcademy.csproj  Presentador.cs  Program.cs  ProjectContext.cs
BibliotecaQuarkAcademy/src/: Program.cs
DataObjects/: EjemplarDTO.cs  LibroDTO.cs  SocioDTO.cs
DataObjects/src/: EjemplarDTO.cs  LibroDTO.cs  PrestamoDTO.cs  SocioDTO.cs
Models/: EjemplarModel.cs  LibroModel.cs  Models.csproj  SocioModel.cs
Models/src/: EjemplarModel.cs  LibroModel.cs  ProjectContext.cs  SocioModel.cs
Models/src/DatabaseContext/: ProjectContext.cs
Models/src/Entities/: EjemplarModel.cs  LibroModel.cs  PrestamoModel.cs  SocioModel.cs
Repositories/: EjemplarRepository.cs  LibroRepository.cs  Repositories.csproj  SocioRepository.cs
Repositories/src/: EjemplarRepository.cs  LibroRepository.cs  PrestamoRepository.cs  SocioRepository.cs
Servicios/: EjemplarService.cs  LibroService.cs  Services.csproj  SocioService.cs
Servicios/src/: EjemplarService.cs  LibroService.cs  PrestamoService.cs  SocioService.cs
Util/src/CustomExceptions/EjemplarExceptions/: EjemplarAlreadyExistException.cs  EjemplarNotAvailableForLoanException.cs  EjemplarNotCreatedExceptions.cs  EjemplarNotExistException.cs  NoEjemplaresAvailablesException.cs
Util/src/CustomExceptions/LibroExceptions/: LibroAlreadyExistException.cs  LibroInvalidCreationException.cs  LibroNotFoundException.cs
Util/src/CustomExceptions/PrestamoExceptions/: PrestamoLimitReachedException.cs  PrestamoNotFoundException.cs
Util/src/CustomExceptions/SocioExceptions/: SocioAlreadyExistsException.cs  SocioNotFoundException.cs
Views/: Form1.Designer.cs  Views.csproj
Views/src/: Form1.Designer.cs  Form1.cs  Historial.Designer.cs  Historial.cs  Presentador.cs
Views/src/UI/: Form1.Designer.cs  Form1.cs  Historial.Designer.cs  Historial.cs  MainPage.Designer.cs  MainPage.cs
src/: ProjectContext.cs
src/app/: Program.cs
src/app/Modelos/: EjemplarModel.cs  LibroModel.cs  Socio.cs  SocioModel.cs  SocioVIPModel.cs
