<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\UI\Form1.cs" />
    <Compile Remove="src\UI\Form1.Designer.cs" />
    <Compile Remove="src\UI\Historial.cs" />
    <Compile Remove="src\UI\Historial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="src\UI\Form1.resx" />
    <EmbeddedResource Remove="src\UI\Historial.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicios\Services.csproj" />
  </ItemGroup>

</Project>
